# koptional

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/duh/koptional/: Optional.kt
src/commonTest/kotlin/org/duh/koptional/: ListTests.kt  OptionalTests.kt
src/jvmMain/kotlin/org/duh/koptional/: OptionalJVM.kt
src/jvmTest/kotlin/org/duh/koptional/: OptionalTestsJVM.kt
